<!DOCTYPE html>
<html lang="en">

<!-- dans le head, mettre en place tout le contenu qui se fera sur l'ensemble de la page web : css, font, etc. -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/lib/style.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" /> <!-- permet d'avoir accès à la police Raleway -->
    <script src="https://kit.fontawesome.com/022660c1b2.js" crossorigin="anonymous"></script> <!-- permet d'avoir accès à la bibliothèque fontawesome -->
    <title>Reservia</title>
</head>


<body>
    <header>
        <div id="logo">
            <img src="/images/logo/Reservia.svg" alt="logo reservia">
            <p><a href="#">S'inscrire</a></p>
        </div>
        
        <nav>
            <ul>
               <li><a href="#herbergement">Hébergements</a></li>
               <li><a href="#activites">Activités</a></li>
            </ul>
        </nav>
    </header>
    
    <div id="bloc_page">
    
        <div class="searchingtool">
            <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
            <p>En plein centre ville ou en pleine nature</p>
            
            <div class="maps">
                <i class="fas fa-map-marker-alt"></i>
                <input type="text" value="Marseille, France">
                <i class="fas fa-search" aria-hidden="true"></i>
                <!-- input mis en place mais non fonctionnel comme demandé -->
            </div>
            
            <div class="filtre">
                <h2>Filtres</h2>
                <div>
                    <i class="fas fa-money-bill-wave"></i>
                    <input type="text" value="économique">
                </div>
                <div>
                    <i class="fas fa-child"></i>
                    <input type="text" value="familial">
                </div>
            <div>
                    <i class="fas fa-heart"></i>
                    <input type="text" value="romantique">
            </div>
                <div>
                    <i class="fas fa-dog"></i><input type="text" value="animaux autorisés">
                </div>

                <i class="fas fa-info"></i>Plus de 500 logements sont disponibles dans cette ville
            </div>
        </div>

        <section>

            <aside id="popular">
                <h1>Les plus populaires</h1><i class="fas fa-chart-line"></i>

                <div class="bed bed1">
                    <img src="/images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="chambre">
                    <h2>Hôtel Le Soleil du matin</h2>
                    <p>Nuit à partir de <span class="prix">25€</span></p>
                    <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i>
                </div>

                <div class="bed bed2">
                    <img src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="chambre">
                    <h2>Au coeur de l'eau Chambre d'hôtes</h2>
                    <p>Nuit à partir de <span class="prix">71€</span></p>
                    <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="far fa-star"></i>
                </div>

                <div class="bed bed2">
                    <img src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="chambre">
                    <h2>Hôtel Tout bleu et Blanc</h2>
                    <p>Nuit à partir de <span class="prix">68€</span></p>
                    <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="far fa-star"></i>
                </div>
            </aside>

            <article id="hebergement">
                <h1>Hébergements à Marseille</h1>
                
                <div class="rooms room1">
                    <img src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="chambre">
                    <h2>Auberge de la Cannebière</h2>
                    <p>Nuit à partir de <span class="prix">25€</span></p>
                    <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="far fa-star"></i>
                </div>
                
                <div class="rooms room2">
                    <img src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="chambre">
                    <h2>Hôtel du port</h2>
                    <p>Nuit à partir de <span class="prix">52€</span></p>
                    <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i>
                </div>
                
                <div class="rooms room3">
                    <img src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="chambre">
                    <h2>Hôtel Les Mouettes</h2>
                    <p>Nuit à partir de <span class="prix">76€</span></p>
                    <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="far fa-star"></i>
                </div>

                <div class="rooms room4">
                    <img src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="chambre">
                    <h2>Hôtel de la mer</h2>
                    <p>Nuit à partir de <span class="prix">46€</span></p>
                    <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="far fa-star"></i> <i class="far fa-star"></i>
                </div>

                <div class="rooms room5">
                    <img src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="chambre">
                    <h2>Auberge Le Panier</h2>
                    <p>Nuit à partir de <span class="prix">23€</span></p>
                    <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="far fa-star"></i>
                </div>

                <div class="rooms room6">
                    <img src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="chambre">
                    <h2>Hôtel chez Amina</h2>
                    <p>Nuit à partir de <span class="prix">96€</span></p>
                    <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i>
                </div>

                <p>Afficher plus</p>
            </article>

            <article id="activites">
                <h1>Activités à Marseille</h1>

                <div class="act act1">
                    <img src="images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="chambre">
                    <h2>Vieux Port</h2>
                </div>

                <div class="act act2">
                    <img src="images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="chambre">
                    <h2>Fort de Pomègues</h2>
                </div>

                <div class="act act3">
                    <img src="images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="chambre">
                    <h2>Îles du Frioul</h2>
                </div>

                <div class="act act4">
                    <img src="images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="chambre">
                    <h2>Parc National des Calanques</h2>
                </div>

                <div class="act act5">
                    <img src="images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="chambre">
                    <h2>Notre-Dame-de-la-Garde</h2>
                </div>

                <div class="act act6">
                    <img src="images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="chambre">
                    <h2>Parc Longchamp</h2>
                </div>
            </article>

        </section>

        <footer>
            <h1>A propos</h1>
            
            <ul>
                <li><a href="#">Fonctionnement du site</a></li>
                <li><a href="#">Conditions générales de vente</a></li>
                <li><a href="#">Données et confidentialité</a></li>
            </ul>

            <h1>Nos hébergements</h1>
            <ul>
                <li><a href="#">Charte de qualité</a></li>
                <li><a href="#">Soumettre votre hôtel</a></li>
            </ul>
            
            <h1>Assistance</h1>
            <ul>
                <li><a href="#">Centre d'aide</a></li>
                <li><a href="#">Nous contacter</a></li>
            </ul>
        </footer>

    </div>
</body>
</html>